{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "goods-pt.gl.joinmc.link",
          "assigned_srv": "goods-pt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c6d69c08-a5b0-46ef-b7d8-929bbea420ca",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41220,
          "port_start": 41219,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T23:44:05.949466Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2cb89ab2-89cb-4b2a-b833-39ef06480127",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b01e8472-29d4-4a2f-a1f2-ee5b74c0ea46",
          "agent_name": "ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
